!INPUT FILE FOR BOUSS_TVD
  ! NOTE: all input parameter are capital sensitive
  ! --------------------TITLE-------------------------------------
  ! title only for log file
TITLE = Solitary Wave, Flat Bottom
  ! -------------------HOT START---------------------------------
HOT_START = F
FileNumber_HOTSTART = 1
  ! -------------------PARALLEL INFO-----------------------------
  ! 
  !    PX,PY - processor numbers in X and Y
  !    NOTE: make sure consistency with mpirun -np n (px*py)
  !    
PX = 2
PY = 1
  ! --------------------DEPTH-------------------------------------
  ! Depth types, DEPTH_TYPE=DATA: from depth file
  !              DEPTH_TYPE=FLAT: idealized flat, need depth_flat
  !              DEPTH_TYPE=SLOPE: idealized slope, 
  !                                 need slope,SLP starting point, Xslp
  !                                 and depth_flat
DEPTH_TYPE = SLOPE
  ! Depth file
DEPTH_FILE = nothing
  ! if depth is flat and slope, specify flat_depth
DEPTH_FLAT = 5.0
  if depth is slope, specify slope and starting point
SLP = 0.0125
Xslp = 500.0

  ! -------------------PRINT---------------------------------
  ! PRINT*,
  ! result folder
RESULT_FOLDER = output/

  ! ------------------DIMENSION-----------------------------
  ! global grid dimension
Mglob = 1000
Nglob = 3

  ! ----------------- TIME----------------------------------
  ! time: total computational time/ plot time / screen interval 
  ! all in seconds
TOTAL_TIME = 200.0
PLOT_INTV = 1.0
PLOT_INTV_STATION = 0.05
SCREEN_INTV = 1.0
HOTSTART_INTV = 360000000000.0

  ! -----------------GRID----------------------------------
  ! if use spherical grid, in decimal degrees
DX = 1.0
DY = 1.0
  ! ----------------WAVEMAKER------------------------------
  !  wave makeer
  ! LEF_SOL- left boundary solitary, need AMP,DEP, LAGTIME
  ! INI_SOL- initial solitary wave, WKN B solution, 
  ! need AMP, DEP, XWAVEMAKER 
  ! INI_REC - rectangular hump, need to specify Xc,Yc and WID
  ! WK_REG - Wei and Kirby 1999 internal wave maker, Xc_WK,Tperiod
  !          AMP_WK,DEP_WK,Theta_WK, Time_ramp (factor of period)
  ! WK_IRR - Wei and Kirby 1999 TMA spectrum wavemaker, Xc_WK,
  !          DEP_WK,Time_ramp, Delta_WK, FreqPeak, FreqMin,FreqMax,
  !          Hmo,GammaTMA,ThetaPeak
  ! WK_TIME_SERIES - fft time series to get each wave component
  !                 and then use Wei and Kirby 1999 
  !          need input WaveCompFile (including 3 columns: per,amp,pha)
  !          NumWaveComp,PeakPeriod,DEP_WK,Xc_WK,Ywidth_WK
WAVEMAKER = INI_SOL
  ! solitary wave
AMP = 0.5
DEP = 5.0
LAGTIME = 0.0
XWAVEMAKER = 250.0
  ! ---------------- SPONGE LAYER ------------------------
DIRECT_SPONGE = F
FRICTION_SPONGE = F
Sponge_west_width =  0.0  ! in meters
Sponge_east_width =  0.0
Sponge_south_width = 0.0
Sponge_north_width = 0.0
R_sponge = 0.90
A_sponge = 5.0
  ! ----------------PHYSICS------------------------------
  ! parameters to control type of equations
  ! dispersion: all dispersive terms
  ! gamma1=1.0,gamma2=0.0: NG's equations
  ! gamma1=1.0,gamma2=1.0: Fully nonlinear equations
DISPERSION = T
Gamma1 = 1.0
Gamma2 = 1.0
Gamma3 = 1.0
Beta_ref=-0.531
SWE_ETA_DEP = 0.80
  !----------------Friction-----------------------------
Cd = 0.0
  ! ----------------NUMERICS----------------------------
  ! time scheme: runge_kutta for all types of equations
  !              predictor-corrector for NSWE
  ! space scheme: second-order
  !               fourth-order
  ! construction: HLLC
  ! cfl condition: CFL
  ! froude number cap: FroudeCap

HIGH_ORDER = FOURTH
  ! CFL
CFL = 0.5
  ! Froude Number Cap (to avoid jumping drop, set 10)
FroudeCap = 10.0

  ! --------------WET-DRY-------------------------------
  ! MinDepth for wetting-drying
MinDepth=0.001

  ! -------------- BREAKING -----------------------
  ! breaking is calculated using shock wave capturing scheme
  ! the criteria is only for demonstration or bubble calculation
VISCOSITY_BREAKING = T
Cbrk1 = 0.45
Cbrk2 = 0.35
  ! -----------------OUTPUT-----------------------------
  ! stations 
  ! if NumberStations>0, need input i,j in STATION_FILE
NumberStations = 0
STATIONS_FILE = gauges.txt
  ! output variables, T=.TRUE, F = .FALSE.
DEPTH_OUT = T
U = F
V = F
ETA = T
Hmax = F
Hmin = F
MFmax = F
Umax = F
VORmax = F
MASK = T