!INPUT FILE FOR FUNWAVE_TVD 
  ! NOTE: all input parameter are capital sensitive 
  ! --------------------TITLE------------------------------------- 
  ! title only for log file 
TITLE = levee_solitary
  ! -------------------PARALLEL INFO----------------------------- 
   !  
   !    PX,PY - processor numbers in X and Y 
   !    NOTE: make sure consistency with mpirun -np n (px*py) 
   !     
 PX = 4
 PY = 1
   ! --------------------DEPTH------------------------------------- 
   ! Depth types, DEPTH_TYPE=DATA: from depth file 
   !              DEPTH_TYPE=FLAT: idealized flat, need depth_flat 
   !              DEPTH_TYPE=SLOPE: idealized slope,  
   !                                 need slope,SLP starting point, Xslp 
   !                                 and depth_flat 
DEPTH_TYPE = DATA
DEPTH_FILE = depth_levee.txt
 
   ! -------------------PRINT--------------------------------- 
   ! PRINT*, 
   ! result folder 
 RESULT_FOLDER = output/
 

   ! ------------------DIMENSION----------------------------- 
   ! global grid dimension 
 Mglob = 500
 Nglob = 3 

   ! ----------------- TIME---------------------------------- 
   ! time: total computational time/ plot time / screen interval  
   ! all in seconds 
 TOTAL_TIME = 30.0 
 PLOT_INTV = 0.1 
 PLOT_INTV_STATION = 0.5 
 SCREEN_INTV = 1.0 

   ! -----------------GRID---------------------------------- 
   ! if use spherical grid, in decimal degrees 
 DX = 0.08 
 DY = 0.08 
   ! ----------------WAVEMAKER------------------------------ 
   !  wave maker 
   ! LEF_SOL- left boundary solitary, need AMP,DEP, LAGTIME 
   ! INI_SOL- initial solitary wave, WKN B solution,  
   ! need AMP, DEP, XWAVEMAKER  
   ! INI_REC - rectangular hump, need to specify Xc,Yc and WID 
   ! WK_REG - Wei and Kirby 1999 internal wave maker, Xc_WK,Tperiod 
   !          AMP_WK,DEP_WK,Theta_WK, Time_ramp (factor of period) 
   ! WK_IRR - Wei and Kirby 1999 TMA spectrum wavemaker, Xc_WK, 
   !          DEP_WK,Time_ramp, Delta_WK, FreqPeak, FreqMin,FreqMax, 
   !          Hmo,GammaTMA,ThetaPeak 
   ! WK_TIME_SERIES - fft time series to get each wave component 
   !                 and then use Wei and Kirby 1999  
   !          need input WaveCompFile (including 3 columns: per,amp,pha) 
   !          NumWaveComp,PeakPeriod,DEP_WK,Xc_WK,Ywidth_WK 
WAVEMAKER = INI_SOLITARY
AMP = 0.16
DEP = 0.4 
XWAVEMAKER = 4.0 
  ! ---------------- PERIODIC BOUNDARY CONDITION --------- 
  ! South-North periodic boundary condition 
  ! 
PERIODIC = F

  ! ---------------- SPONGE LAYER ------------------------ 
  ! need to specify widths of four boundaries and parameters if needed
  ! set width=0.0 if no sponge 
DIFFUSION_SPONGE = F 
FRICTION_SPONGE = F 
DIRECT_SPONGE = T 
Csp = 0.0 
CDsponge = 1.0 
Sponge_west_width =  2.0 
Sponge_east_width =  1.0 
Sponge_south_width = 0.0 
Sponge_north_width = 0.0 
R_sponge = 0.90
A_sponge = 5.0
  ! ----------------PHYSICS------------------------------ 
  ! parameters to control type of equations 
  ! dispersion: all dispersive terms 
  ! gamma1=1.0,gamma2=1.0: defalt: Fully nonlinear equations 
  !----------------Friction----------------------------- 
Cd = 0.01 

  ! ----------------NUMERICS---------------------------- 
  ! time scheme: runge_kutta for all types of equations 
  !              predictor-corrector for NSWE 
  ! space scheme: second-order 
  !               fourth-order 
  ! construction: HLLC 
  ! cfl condition: CFL 
  ! froude number cap: FroudeCap 
HIGH_ORDER = THIRD 
  ! CFL 
CFL = 0.1 
  ! Froude Number Cap (to avoid jumping drop, set 1.5) 
FroudeCap = 2.0 

  ! --------------WET-DRY------------------------------- 
  ! MinDepth for wetting-drying 
MinDepth=0.001 

  ! -------------- BREAKING ----------------------------
VISCOSITY_BREAKING = T  
Cbrk1 = 0.65 
Cbrk2 = 0.35 
  ! ----------------- WAVE AVERAGE ------------------------ 
  ! if use smagorinsky mixing, have to set -DMIXING in Makefile 
  ! and set averaging time interval, T_INTV_mean, default: 20s 
T_INTV_mean = 25.0 
STEADY_TIME = 5.0 

  ! -----------------OUTPUT----------------------------- 
  ! stations  
  ! if NumberStations>0, need input i,j in STATION_FILE 
NumberStations = 0
STATIONS_FILE = gauges.txt 
  ! output variables, T=.TRUE, F = .FALSE. 
DEPTH_OUT = T 
ETA = T 
MASK = T 
